<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CarVista: E-Commerce Car Shopping Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d6d5d5;
        }

        header {
            background-color: #36454F;
            color: #ffffff;
            padding: 3px 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .search-bar {
            width: 200px;
            padding: 5px;
            margin: 0 10px;
            border-radius: 5px;
            border: 1px solid #000000;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #ffffff;
            display: flex;
            align-items: center; /* Align items vertically in each section */
        }

        section img {
            border: 2px solid #000;
            max-width: 500px;
        }

        .text-container {
            margin-left: 20px; /* Adjust the margin as needed */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: #fff;
            color: #333;
            width: 150px;
        }

        select option {
            background-color: #f0f0f0;
            color: #333;
        }

        select option:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <input type="text" class="search-bar" placeholder="Search...">
        </div>
        <h1>CarVista</h1>
        <p>
        <nav>
            <ul>
                <li><a href="ECOMMERCE INNOVATION DEVOPS[product].html">Home</a></li>
                <li><a href="CV about.html">About</a></li>
                <li><a href="CV contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
         <img src="https://cvimg1.cardekho.com/p/630x420/in/tata/yodha-2-0/tata-yodha-2-0.jpg" border = 2 width = 500 alt="Tata Yodha 2.0">   <h1> Tata Yodha 2.0
    </section>

    

    <footer>
        © 2023. CarVista. All rights reserved.
    </footer>
    
</body>
</html>